<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Additional Container Practice</title>

    <style>

        div {
            color: white;
        }

        p {
            position: absolute;
        }

        .container {
            background-color: red;
            width: 100%;
            height: 600px;
            margin: 0 auto;
            position: relative;
        }

        /*.sub_cont_1 {*/
            /*background-color: white;*/
            /*padding: 8px;*/
            /*width: 399px;*/
            /*display: inline-block;*/
            /*box-sizing: border-box;*/
            /*margin: 0;*/
        /*}*/

        /*.sub_cont_2 {*/
            /*background-color: white;*/
            /*padding: 8px;*/
            /*width: 399px;*/
            /*display: inline-block;*/
            /*box-sizing: border-box;*/
            /*margin: 0;*/
        /*}*/

        /*.sub_cont_3 {*/
            /*background-color: white;*/
            /*padding: 8px;*/
            /*width: 399px;*/
            /*display: inline-block;*/
            /*box-sizing: border-box;*/
            /*margin: 0;*/
        /*}*/

        /*div > h1 {*/
            /*text-align: center;*/
        /*}*/
    </style>
</head>
<body>
    <div class="container">
        <p>Hey</p>
        <p>How Are you?</p>
    </div>
    <p>I am great!</p>
    <!--<div class="container">-->
        <!--<div class="sub_cont_1">-->
            <!--<h1>Hey Guys</h1>-->
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cum dicta dolor ducimus, est mollitia non odio officiis omnis quaerat quam quo suscipit temporibus voluptas voluptate! Commodi error facilis nesciunt? </p>-->
        <!--</div>-->
        <!--<div class="sub_cont_2">-->
            <!--<h1>Hey Girls</h1>-->
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias commodi culpa, cumque debitis, dignissimos ducimus enim error, facilis incidunt labore maiores nisi nulla quaerat quia quod repellendus reprehenderit sunt?</p>-->
        <!--</div>-->
        <!--<div class="sub_cont_3">-->
            <!--<h1>Hey Others</h1>-->
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at blanditiis, cum cumque dolores eius est laudantium, libero possimus provident quas quis quo sint soluta suscipit, vel voluptatum? Assumenda, consectetur!</p>-->
        <!--</div>-->
    <!--</div>-->
</body>
</html>