<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BBC-404</title>
    <style>

        html, body {
            margin: 0;
        }

        hr ul li {
            color: white;
        }

        li {
            display: inline;
        }

        tr th, td {
            color: white;
        }

        .container_3 ul li {
            color: white;
            margin: 0 10px 0 10px;
        }

        .container_1 ul li {
            margin: 0 10px 0 10px;
        }

        .small_container li {
            display: block;
            padding: 8px 0 8px 0;
        }



        .container {
            width: 100%;
            font-family: Arial;
            box-sizing: border-box;
            /*border: 1px solid black;*/
        }

        .container_4 h1 {
            color: red;
            font-size: 2em;
        }


        .center_non_text {
            text-align: center;
        }

        .container_1 {
            height: 59px;
            background-color: white;
        }

        .container_2 {
            height: 65px;
            background-color: #cf4646;
        }

        .container_3 {
            height: 30px;
            background-color: darkred;
            position: relative;
        }

        .container_4 {
            height: 275px;
            width: 90%;
            background-color: white;
            margin-left: 46px;
        }

        .container_5 {
            height: 100px;
            background-color: #222;
        }

        .container_6 {
            height: 300px;
            background-color: #444;
            text-align: left;
        }

        .small_container {
            height: 167px;
            width: 125px;
            float: left;
            border-right: 1px solid white;
            color: white;
            padding-right: 60px;
            margin-bottom: 15px;

        }

        #news {
            font-size: 60px;
            color: white;
            float: left;
            position: relative;
            top: 0px;
            left: 450px;

        }

        #top_margin {
            margin-top: 0;
            margin-bottom: 0;
            position: relative;
            bottom: -10px;
        }

        .bottom_2>li {
            color: white;
            padding: 0 10px 0 0;
        }

        #copyright {
            color: white;
            margin-left: 30px;
        }

        #bottom_section {
            color: white;
            margin-top: 0;
        }

    </style>
</head>
<body>
    <div class="container container_1">
        <ul class="center_non_text">
            <li><img src="images/bbc-logo.png" alt=""></li>
            <li>Sign In</li>
            <li>News</li>
            <li>Sport</li>
            <li>Weather</li>
            <li>Travel</li>
            <li>More</li>
            <li>Search</li>
        </ul>

    </div>
    <div class="container container_2 center_non_text">
        <div id="news">NEWS</div>
    </div>
    <div class="container container_3 center_non_text">
        <ul id="top_margin">
            <li>Home</li>
            <li>Video</li>
            <li>World</li>
            <li>US & Canade</li>
            <li>UK</li>
            <li>Business</li>
            <li>Tech</li>
            <li>Stories</li>
            <li>Entertainment & Arts</li>
            <li>Health</li>
            <li>More</li>
        </ul>

    </div>
    <div class="container container_4">
        <h1>404 - Page Not Found</h1>
        <p>This might be because you typed the name incorrectly. Please check again and try again.</p>
        <hr>
        <h2>BBC News Home Page</h2>
        <hr>
        <h2>BBC Sport Home Page</h2>
    </div>
    <div class="container container_5 center_non_text">
        <table>
            <tr>
                <th colspan="1">BBC NEWS SERVICE</th>
            </tr>
            <tr>
                <td>On Your Mobile</td>
                <td>On Your Connected TV</td>
                <td>Get News Alerts</td>
                <td>Contact BBC News</td>
            </tr>

        </table>

    </div>
    <div class="container container_6">
        <h2 id="bottom_section">Explore the BBC</h2>
        <div class="small_container">
            <ul>
                <li>Home</li>
                <li>Travel</li>
                <li>Radio</li>
                <li>Music</li>
            </ul>
        </div>
        <div class="small_container">
            <ul>
                <li>News</li>
                <li>Capital</li>
                <li>CBBC</li>
                <li>Arts</li>
            </ul>
        </div>
        <div class="small_container">
            <ul>
                <li>Sports</li>
                <li>Culture</li>
                <li>CBeebies</li>
                <li>Make It Digital</li>
            </ul>
        </div>
        <div class="small_container">
            <ul>
                <li>Weather</li>
                <li>Autos</li>
                <li>Food</li>
                <li>Taster</li>
            </ul>
        </div>
        <div class="small_container">
            <ul>
                <li>Shop</li>
                <li>Future</li>
                <li>Wonder</li>
                <li>Nature</li>
            </ul>
        </div>
        <div class="small_container">
            <ul>
                <li>Earth</li>
                <li>TV</li>
                <li>Bitesize</li>
                <li>Local</li>
            </ul>
        </div>
        <hr style="clear: both">
        <ul class="bottom_2">
            <li>Terms of Use</li>
            <li>About the BBC</li>
            <li>Privacy Policy</li>
            <li>Cookies</li>
            <li>Accessibility Help</li>
            <li>Parental Guidance</li>
            <li>Contact the BBC</li>
            <li>Get Personalized Newsletters</li>
        </ul>
        <ul class="bottom_2">
            <li>Advertise With Us</li>
            <li>Ad Choices</li>
        </ul>
        <p id="copyright"><strong>Copyright &copy 2018 BBC.</strong> The BBC is not respponsible for the content of external sites.
        <strong>Read about our approach to external linking.</strong></p>
    </div>
</body>
</html>