<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body {
            display: block;
            /*margin-left: 25px;*/
            /*margin-right: 25px;*/
        }

        h1 {
            color: red;
            font-size: 4em;
        }

        h2 {
            color: black;
            font-size: 4em;
        }

        p {
            font-size: 30px;
        }

        #container_top {
            border: 1px solid black;
            height: 240px;
            position: relative;
            width: 100%;
        }

        #container_bottom {
            border: 1px solid black;
            height: 600px;
            position: relative;
            width: 100%;
        }

        #news {
            font-size: 90px;
            font-weight: bold;
            position: relative;
            color: #FFF;
        }

        /*.center {*/
            /*margin-left: 25%;*/
        /*}*/

        .top_menu {
            height: 70px;
            background-color: #FFF;
            font-weight: bold;
            font-size: 50px;
            position: relative;
            left: 0px;
        }

        .middle_menu {
            height: 100px;
            position: relative;
            top: 0px;
            background-color: red;
        }

        .bottom_menu {
            height: 70px;
            position: relative;
            top: 0px;
            background-color: darkred;
        }

        .b_top_menu {
            height: 200px;
            background-color: black;
            font-weight: bold;
            font-size: 50px;
            position: relative;
            left: 0px;
        }

        .b_bottom_menu {
            height: 400px;
            position: relative;
            background-color: darkgrey;
            column-count: 3;
            column-rule: solid black;
        }

        .top_nav_box_style {
            border-right: 1px solid grey;
            float: left;
            padding: 24px;
            font-weight: bold;
            font-size: 28px;
            color: #000;
            position: relative;
            background-color: transparent;

        }

        .bottom_nav_box_style {
            border-right: 1px solid grey;
            float: left;
            padding: 24px;
            font-weight: bold;
            font-size: 20px;
            color: #FFF;
            position: relative;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <nav>
        <div id="container_top">
            <div class="top_menu">
                <div class="top_nav_box_style"><img src="images/bbc-logo.png" height="40px" alt=""></div>
                <div class="top_nav_box_style">Sign In</div>
                <div class="top_nav_box_style">News</div>
                <div class="top_nav_box_style">Sport</div>
                <div class="top_nav_box_style">Shop</div>
                <div class="top_nav_box_style">Earth</div>
                <div class="top_nav_box_style">Travel</div>
                <div class="top_nav_box_style">More</div>
            </div>
            <div class="middle_menu">
                <span id="news">News</span>
            </div>

            <div class="bottom_menu">
                <div class="bottom_nav_box_style">Home</div>
                <div class="bottom_nav_box_style">Video</div>
                <div class="bottom_nav_box_style">World</div>
                <div class="bottom_nav_box_style">US & Canada</div>
                <div class="bottom_nav_box_style">UK</div>
                <div class="bottom_nav_box_style">Business</div>
                <div class="bottom_nav_box_style">Tech</div>
                <div class="bottom_nav_box_style">Science</div>
                <div class="bottom_nav_box_style">Stories</div>
                <div class="bottom_nav_box_style">Entertainment & Arts</div>
                <div class="bottom_nav_box_style">Health</div>
            </div>
        </div>
        <h1>404 - Page not found</h1>
        <p>This might be because you typed the web address incorrectly.
        Please check the address and the spelling.</p>
        <hr>
        <h2>BBC News Home Page</h2>
        <hr>
        <h2>BBC Sport Home Page</h2>
        <div id="container_bottom">
            <div class="b_top_menu"></div>
            <div class="b_bottom_menu"></div>
        </div>

    </nav>

</body>
</html>