<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cthulhu Loathes You</title>
    <link rel="shortcut icon" href="images/cthulhu_images/Cthulhu.ico">

    <style>

        html, body {
            background-color: #669900;
            margin: 0;
        }

        h1 {
            color: black;
            font-size: 3.5em;
            margin-top: 0;
            -webkit-text-stroke: 2px darkred;
        }


        h2 {
            color: darkred;
            font-size: 3em;
            margin-top: 0;
        }

        ul {
            position: fixed;
            top: 0;
            right: 0px;
            width: 200px;
            list-style: none;
            margin-top: 0;

        }

        li {
            padding: 8px 4px;
            background-color: darkgreen;
            color: white;
            font-size: 1.5em;
            border-radius: 11px;
            border: 1px solid white;
            margin: 4px 0px 4px 0px;

        }

        hr {
            margin: 0 100% 0 100%;
        }

        li:hover {
            background-color: darkred;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .main_back {
            background-image: url("images/cthulhu_images/Grunge-Parchment-Paper-Texture.jpg");
        }

        .header_back {
            background-image: url("images/cthulhu_images/backgtound.jpg");
            background-size: cover;
        }


        .container {
            width: 100%;
            text-align: center;
        }

        .section_1 {
            border: 1px solid black;
            background-image: url("images/cthulhu_images/Grunge-Parchment-Paper-Texture.jpg");
        }


        @keyframes img_change {
            from {background-image: url("images/cthulhu_images/chethulhu.jpeg")}
            to {background-image: url("images/cthulhu_images/cthulhu_game_over.jpeg")}
        }

        #changing_box {
            animation-name: img_change;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            height: 639px;
            width: 639px;
            margin: 0 auto;

        }

        .sub_main {
            width: 25%;
        }

        .container.sub_main {
            width: 75%;
            margin: 0 auto;
        }


        .section_1_sub_box {
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: white;
            margin: 30px 20px 30px 20px;
        }

        #table_1 {
            text-align: center;
            display: block;
        }


        #table_1 tr th {
            color: darkred;
            font-size: 2em;
        }

        #table_1 tr td {
            text-align: left;
            padding-top: 25px;
            padding-bottom: 40px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .section1_background {
            background-image: url("images/cthulhu_images/space_back.jpg");
        }

        footer>p {
            color: white;
            font-size: 2em;
        }

        .section_1>h1 {
            color: white;
        }

    </style>
</head>


<body>

    <header class="container header_back">
        <nav>
            <ul>
                <li><a href="https://www.google.com" target="_blank">Home</a></li>
                <li><a href="https://www.google.com" target="_blank">About</a></li>
                <li><a href="https://www.google.com" target="_blank">Fanfics</a></li>
                <li><a href="https://www.google.com" target="_blank">Image Library</a></li>
                <li><a href="https://www.google.com" target="_blank">Resource Links</a></li>
            </ul>
        </nav>
        <h1>Ph'nglui mglw'nafh Cthulhu R'lyeh<br> wgah'nagl fhtagn</h1>
        <div id="changing_box"></div>
    </header>
    <hr>
    <div class="main_back">
    <main class="container sub_main">
        <h2>Welcome to the Offical Cthulhu Fansite</h2>
        <table id="table_1">
            <tr>
                <th>Cthluhu In The News</th>
                <th>Cthulhu On Twitter</th>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi facere id incidunt
                minus nulla porro quasi quo. Aliquam consectetur debitis excepturi hic minima nulla porro quae quas tempora?
                </td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi facere id incidunt
                    minus nulla porro quasi quo. Aliquam consectetur debitis excepturi hic minima nulla porro quae quas tempora?
                </td>

            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi facere id incidunt
                    minus nulla porro quasi quo. Aliquam consectetur debitis excepturi hic minima nulla porro quae quas tempora?
                </td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi facere id incidunt
                    minus nulla porro quasi quo. Aliquam consectetur debitis excepturi hic minima nulla porro quae quas tempora?
                </td>

            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi facere id incidunt
                    minus nulla porro quasi quo. Aliquam consectetur debitis excepturi hic minima nulla porro quae quas tempora?
                </td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi facere id incidunt
                    minus nulla porro quasi quo. Aliquam consectetur debitis excepturi hic minima nulla porro quae quas tempora?
                </td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi facere id incidunt
                    minus nulla porro quasi quo. Aliquam consectetur debitis excepturi hic minima nulla porro quae quas tempora?
                </td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi facere id incidunt
                    minus nulla porro quasi quo. Aliquam consectetur debitis excepturi hic minima nulla porro quae quas tempora?
                </td>

            </tr>

        </table>
    </main>
    </div>
    <section class="container section_1 section1_background">
        <h1>HE WILL EAT HIS FOLLOWERS FIRST!!!</h1>
        <div class="section_1_sub_box">
            <img src="images/cthulhu_images/cthulhu_logo.jpeg" alt="">
        </div>
        <div class="section_1_sub_box">
            <img src="images/cthulhu_images/cthulhu_logo.jpeg" alt="">
        </div>
        <div class="section_1_sub_box">
            <img src="images/cthulhu_images/cthulhu_logo.jpeg" alt="">
        </div>
        <div class="section_1_sub_box">
            <img src="images/cthulhu_images/cthulhu_logo.jpeg" alt="">
        </div>
        <div class="section_1_sub_box">
            <img src="images/cthulhu_images/cthulhu_logo.jpeg" alt="">
        </div>
    </section>
    <hr>
    <footer class="container">
        <p>Copyright&copy by the Cthulhu cultists association.</p>
        <p>If you violate our copyright, we will be sure to have the dark lord consume your soul.</p>
    </footer>
</body>
</html>