<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Getting Git</title>

    <style>

        a:link {
            color: white;
        }

        body {
            margin: 0px;
        }

        .container_top {
            width: 100%;
            height: 800px;
            box-sizing: border-box;
            border-bottom: 1px solid black;
            background-color: #cf4646;
            margin: 0px;
            position: relative;
            text-align: center;
            color: white;
        }

        .container_section1 {
            width: 100%;
            height: 2000px;
            box-sizing: border-box;
            border-bottom: 1px solid black;
            background-color: white;
            margin: 0px;
            position: relative;
        }

        .container_section2 {
            width: 100%;
            height: 500px;
            box-sizing: border-box;
            border-bottom: 1px solid black;
            background-color: #cf4646;
            margin: 0px;
            position: relative;
        }

        .footer {
            width: 100%;
            height: 500px;
            box-sizing: border-box;
            border-bottom: 1px solid black;
            background-color: white;
            margin: 0px;
            position: relative;
        }

        #login {
            text-decoration: underline;
            color: white;
            font-size: 28px;
            padding: 3px 8px;
            background-color: salmon;
            position: absolute;
            top: 25px;
            right: 25px;
        }

        #logo {
            width: 900px;
            margin: 0 auto;
            display: block;
            position: relative;
            top: 100px;
        }

        #dash {
            color: #FFF;
            width: 70px;
            border-style: solid;
            border-top: 4px solid white;
            font-weight: bold;
            position: relative;
            top: 150px;

        }

        #font_intro {
            font-size: 30px;
            color: #FFF;
            position: relative;
            top: 200px;
        }

        #button {
            border-radius: 90px;
            border: 1px solid white;
            height: 75px;
            width: 275px;
            font-weight: bold;
            background-color: transparent;
            color: white;
            position: relative;
            top: 250px;
            font-size: 20px;

        }

        #intro_text {
            position: relative;
            font-size: 25px;
            top: 265px;
        }

    </style>
</head>
<body>

    <header class="container_top">
        <a id="login" href="https://gettinggit.com/login">Log in</a>
        <img id="logo" src="images/getting-git.svg" alt="">
        <hr id="dash">
        <div id="font_intro">A comprehensive video course from <code>git init</code> to <em>Git Master</em>.</div>
        <button id="button">PURCHASE FOR $29</button>
        <p id="intro_text"><strong>Getting Started?</strong> Watch the <a href="#watch">course intro.</a></p>
    </header>

    <section class="container_section1">

    </section>

    <section class="container_section2">

    </section>

    <footer class="footer">

    </footer>

</body>
</html>