<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floats and Positioning</title>
    <style>

        .container {
            height: fit-content;
            width: fit-content;
            border: 1px solid black;
            padding: 10px;
        }

        #container_1 {
            height: 50px;
            width: 50px;
            background-color: green;
            float: left;
        }

        #container_2 {
            height: 100px;
            width: 120px;
            background-color: blue;
            float: left;

        }

        #text {
            clear: both;
        }

    </style>
</head>
<body>

<div class="container">
    <div id="container_1"></div>
    <div id="container_2"></div>
    <p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores atque, autem consectetur
        consequatur corporis doloremque fuga ipsa labore maiores minus nisi odit placeat quam qui ratione sapiente vel, vitae.</p>

</div>


</body>
</html>