<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        /*!*<!-- Find out shapes at: https://css-tricks.com/examples/ShapesOfCSS/ -->*!*/

        /*#container {*/
        /*margin: 50px auto;*/
        /*height: 500px;*/
        /*width: 820px;*/
        /*border: 1px solid #000;*/
        /*padding: 0;*/
        /*}*/

        /*#cannon {*/
        /*display: block;*/
        /*margin-left: auto;*/
        /*margin-right: auto;*/
        /*}*/

        /*.box1 {*/
        /*height: 400px;*/
        /*width: 200px;*/
        /*!*border: 1px solid black;*!*/
        /*background-color: blue;*/
        /*margin-top: 0px;*/
        /*padding: 100px 10px 0px 10px;*/
        /*float: left;*/
        /*}*/

        /*.box2 {*/
        /*height: 150px;*/
        /*width: 600px;*/
        /*background-color: blue;*/
        /*box-sizing: border-box;*/
        /*border-right: 1px solid black;*/
        /*float: left;*/
        /*margin-left: 210px;*/
        /*}*/

        /*.box3 {*/
        /*height: 250px;*/
        /*width: 599px;*/
        /*background-color: red;*/
        /*float: left;*/
        /*margin-left: 210px;*/
        /*border-bottom: 1px solid black;*/

        /*}*/

        #container {
            margin-right: auto;
            margin-left: auto;
            height: 500px;
            width: 900px;
            border: 1px solid black;
            position: relative;
        }

        h1 {
            font-weight: bold;
            font-size: 40px;
            font-family: Arial;
            color: black;
            text-align: center;
        }

        #cannon {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .box1 {
            width: 250px;
            height: 500px;
            box-sizing: border-box;
            border-right: 0px;
            background-color: blue;
            position: absolute;

        }

        .box2 {
            width: 650px;
            height: 250px;
            box-sizing: border-box;
            border: 0px solid black;
            position: absolute;
            bottom: 0px;
            right: 0px;
            background-color: red;

        }

        .box3 {
            width: 650px;
            height: 250px;
            box-sizing: border-box;
            border: 1px;
            position: absolute;
            right: 0px;
            top: 0px;
            background-color: white;
        }


        .star {
            margin: 100px 0;
            position: absolute;
            display: block;
            color: blue;
            width: 0px;
            height: 0px;
            top: 97px;
            left: 29px;
            border-right:  100px solid transparent;
            border-bottom: 70px  solid white;
            border-left:   100px solid transparent;
            -moz-transform:    rotate(35deg);
            -webkit-transform: rotate(35deg);
            -ms-transform:     rotate(35deg);
            -o-transform:      rotate(35deg);
        }

        .star:before {
            border-bottom: 80px solid white;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -45px;
            left: -65px;
            display: block;
            content: '';
            -webkit-transform: rotate(-35deg);
            -moz-transform:    rotate(-35deg);
            -ms-transform:     rotate(-35deg);
            -o-transform:      rotate(-35deg);

        }

        .star:after {
            position: absolute;
            display: block;
            color: red;
            top: 3px;
            left: -105px;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid white;
            border-left: 100px solid transparent;
            -webkit-transform: rotate(-70deg);
            -moz-transform:    rotate(-70deg);
            -ms-transform:     rotate(-70deg);
            -o-transform:      rotate(-70deg);
            content: '';
        }


    </style>

</head>
<body>
<div id="container">
    <div class="box1">
        <div class="star"></div>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>

</div>
<h1>Welcome to Texas!!</h1>
<div><img src="images/cannon.png" alt="" id="cannon"></div>

</body>
</html>