<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather API Project</title>
    <style>

        body {
            background-color: lightblue;
        }

        h1 {
            text-align: center;
        }

        .mainContainer {
            height: 200px;
            width: 85%;
            background-color: #F2F2F2;
            box-sizing: border-box;
            margin: 0 auto;
        }

        .innerBox {
            height: 200px;
            width: 33.3%;
            float: left;
            text-align: center;
            border: 1px solid black;
            box-sizing: border-box;
            padding-top: 15px;
        }

        #map {
            height: 400px;
            width: 85%;
            box-sizing: border-box;
            margin: 0 auto;
            margin-top: 40px;
        }

        .tempResults {
            font-size: 1.75em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .otherResults {
            margin-top: 2px;
            margin-bottom: 2px;
        }

        #inputs {
            position:relative;
            left: 110px;
        }

        #mapLocate {
            position:relative;
            left: 110px;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        #clearmarker {
            position:relative;
            left: 110px;
        }



    </style>
</head>
<body>

    <h1>Codeup Weather Project</h1>

    <div id="inputs">
        <label>Input Latitude: </label><input id="latInput" type="text" value="29.4259671">
        <label>Input Longitude: </label><input id="lonInput" type="text" value="-98.4861419">
    </div>
    <div>
        <button id="mapLocate">
            Click This!
        </button>
    </div>
    <div class="mainContainer">
        <div id="today" class="innerBox"></div>
        <div id="tomorrow" class="innerBox"></div>
        <div id="dayAfterTomorrow" class="innerBox"></div>
    </div>
    <div id="map">

    </div>
    <button id="clearmarker">
        Clear Markers
    </button>



    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIIUTWwvJJl5ZNhLBapDLyznaOhiyvjos"></script>
    <script>


        var latInput = document.getElementById('latInput').value;
        var lonInput = document.getElementById('lonInput').value;


        //Google Maps Scripting

        var map;
        function initMap() {

            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 29.4259671, lng: -98.4861419},
                zoom: 10
            });

        }

        initMap();

            var address = "The Alamo";

            var geocoder = new google.maps.Geocoder();

            geocoder.geocode({"address": address}, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {

                    map.setCenter(results[0].geometry.location);
                } else {

                    alert('Geocoding was not successful - STATUS: ' + status);
                }
                console.log(results[0].geometry.location.lat());
                console.log(results[0].geometry.location.lng());
            });

        google.maps.event.addListener(map, "click", function(event) {
            var lat = event.latLng.lat();
            var lng = event.latLng.lng();
            // change the temp value based on click: lat, lng
            latInput = lat;
            lonInput = lng;
            var myLatLng = {
                lat: lat,
                lng: lng
            };

            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map
            });

            console.log(latInput);
            console.log(lonInput);

            ted();

            $('#clearmarker').click(function(){
                marker.setMap(null);
            });

            latInput = document.getElementById('latInput').value;
            lonInput = document.getElementById('lonInput').value;


        });

        //OpenWeather Scripting


        function ted () {

            var weatherData = "";
            var tomorrowData = "";
            var dayAfterTomorrowData = "";


            $.get("http://api.openweathermap.org/data/2.5/forecast", {
                APPID: "03924764fe8c1dc6f21d496c9fed9776",
                units: "imperial",
                lat: latInput,
                lon: lonInput

            }).done(function (data) {

                console.log(data.list);


                var upToDateWeatherInfo = data.list;
                var iconToday = data.list[0].weather[0].icon;
                var iconTomorrow = data.list[8].weather[0].icon;
                var iconDayAfterTomorrow = data.list[16].weather[0].icon;

                weatherData += '<div class="tempResults">' + parseInt(data.list[0].main.temp) + '˚' + ' / ' + parseInt(data.list[2].main.temp) + '˚' + '</div>';
                weatherData += '<div class="otherResults">' + '<img ' + 'src=' + 'http://openweathermap.org/img/w/' + iconToday + '.png' + '>';
                weatherData += '<div class="otherResults">' + '<strong>' + data.list[0].weather[0].main + ':' + ' </strong>' + data.list[0].weather[0].description + '</div>';
                weatherData += '<div class="otherResults">' + '<strong>Humidity: </strong>' + data.list[0].main.humidity + '</div>';
                weatherData += '<div class="otherResults">' + '<strong>Wind: </strong>' + data.list[0].wind.speed + '</div>';
                weatherData += '<div class="otherResults">' + '<strong>Pressure: </strong>' + data.list[0].main.pressure + '</div>';

                tomorrowData += '<div class="tempResults">' + parseInt(data.list[8].main.temp) + '˚' + ' / ' + parseInt(data.list[10].main.temp) + '˚' + '</div>';
                tomorrowData += '<div class="otherResults">' + '<img ' + 'src=' + 'http://openweathermap.org/img/w/' + iconTomorrow + '.png' + '>';
                tomorrowData += '<div class="otherResults">' + '<strong>' + data.list[8].weather[0].main + ':' + ' </strong>' + data.list[8].weather[0].description + '</div>';
                tomorrowData += '<div class="otherResults">' + '<strong>Humidity: </strong>' + data.list[8].main.humidity + '</div>';
                tomorrowData += '<div class="otherResults">' + '<strong>Wind: </strong>' + data.list[8].wind.speed + '</div>';
                tomorrowData += '<div class="otherResults">' + '<strong>Pressure: </strong>' + data.list[8].main.pressure + '</div>';


                dayAfterTomorrowData += '<div class="tempResults">' + parseInt(data.list[16].main.temp) + '˚' + ' / ' + parseInt(data.list[18].main.temp) + '˚' + '</div>';
                dayAfterTomorrowData += '<div class="otherResults">' + '<img ' + 'src=' + 'http://openweathermap.org/img/w/' + iconDayAfterTomorrow + '.png' + '>';
                dayAfterTomorrowData += '<div class="otherResults">' + '<strong>' + data.list[16].weather[0].main + ':' + ' </strong>' + data.list[16].weather[0].description + '</div>';
                dayAfterTomorrowData += '<div class="otherResults">' + '<strong>Humidity: </strong>' + data.list[16].main.humidity + '</div>';
                dayAfterTomorrowData += '<div class="otherResults">' + '<strong>Wind: </strong>' + data.list[16].wind.speed + '</div>';
                dayAfterTomorrowData += '<div class="otherResults">' + '<strong>Pressure: </strong>' + data.list[16].main.pressure + '</div>';


                $('#today').html(weatherData);
                $('#tomorrow').html(tomorrowData);
                $('#dayAfterTomorrow').html(dayAfterTomorrowData);

                // console.log(latInput);
                // console.log(lonInput);
                latInput = document.getElementById('latInput').value;
                lonInput = document.getElementById('lonInput').value;
            });

        }
        ted ();


        $('#mapLocate').click(ted);





    </script>
</body>
</html>